<!doctype html>
<html lang="pt-br">

  <head>
    <meta charset="utf-8">
    <title>Allya - Pode contar com a gente</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Aqui na Allya temos orgulho de ser a maior rede de parcerias colaborativa do Brasil, por isso nossa essência nunca fez tanto sentido como agora">
    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/icon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/icon/favicon-16x16.png">
    <link rel="manifest" href="assets/icon/site.webmanifest">
    <link rel="mask-icon" href="assets/icon/safari-pinned-tab.svg" color="#d0006f">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">      
    <!-- Begin loading animation -->
    <link href="assets/css/loaders/loader-pulse.css" rel="stylesheet" type="text/css" media="all" />
    <!-- End loading animation -->
    <link href="assets/css/theme.css" rel="stylesheet" type="text/css" media="all" />
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,400i,600,700&display=swap" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-54795836-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-54795836-2');
    </script>
  </head>

  <body>
    <div class="loader">
      <div class="loading-animation"></div>
    </div>
    
    <section class="text-white p-0 o-hidden" style="background-color: #e8a6b6">
      <div class="container min-vh-100 d-flex flex-column justify-content-between text-center py-4 py-md-5">
        <!-- <a href="index.html" class="fade-page">
          <img src="assets/img/logos/jumpstart.svg" alt="Jumpstart" class="bg-white" data-inject-svg>
        </a> -->
        <div class="my-5">
          <div class="row justify-content-center">
            <div class="col-5 mb-4">
              <img src="assets/img/illustrations/illustration-5.svg" alt="404 Page Not Found" class="img-fluid">
            </div>
            <div class="col-12">
              <h1>404 - Página não encontrada</h1>
              <div class="lead">Ops! Parece que a página que você procurou não foi encontrada.</div>
            </div>
          </div>
        </div>
        <div>
          <a href="index.html" class="btn btn-sm btn-outline-light fade-page">Voltar para o início</a>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="bg-primary-3 text-white links-white pb-4 footer-1" style="background-color: #192d35 !important;">
      <div class="container">
        <div class="row">
          <div class="col-xl-auto mr-xl-5 col-md-3 mb-4 mb-md-0">
            <ul class="nav flex-row flex-md-column">
              <li class="nav-item mr-3 mr-md-0">
                <a href="http://ajuda.allya.com.br/" class="nav-link fade-page px-0 py-2" target="_blank">Perguntas Frequentes</a>
              </li>
              <li class="nav-item mr-3 mr-md-0">
                <a href="https://blog.allya.com.br/" class="nav-link fade-page px-0 py-2" target="_blank">Nosso Blog</a>
              </li>
              <li class="nav-item mr-3 mr-md-0">
                <a href="https://www.allya.com.br/trabalhe-conosco" class="nav-link fade-page px-0 py-2" target="_blank">Trabalhe Conosco</a>
              </li>
            </ul>
          </div>
          <div class="col-xl-auto mr-xl-5 col-md-3">
            <ul class="nav flex-row flex-md-column">
              <li class="nav-item mr-3 mr-md-0">
                <a href="https://allya.com.br/d/documentos/contrato-colaboradores-empresa.pdf" class="nav-link fade-page px-0 py-2" target="_blank">Termos de uso (empresa)</a>
              </li>
              <li class="nav-item mr-3 mr-md-0">
                <a href="https://allya.com.br/d/documentos/contrato-colaboradores-estabelecimento.pdf" class="nav-link fade-page px-0 py-2" target="_blank">Termos de uso (parceiros)</a>
              </li>
            </ul>
          </div>
          <div class="col mt-4 mt-md-0 mt-lg-5 mt-xl-0 order-lg-4 order-xl-3">
            <h6>Estamos no cubo</h6>
            <ul class="list-unstyled d-flex flex-wrap">
              <li class="col-12 col-lg-6 col-xl-12 px-0">
                <div class="row my-2 my-md-3">
                  <div class="col">
                    <a class="h6" href="https://goo.gl/maps/4Pj1zrNa8k42" target="_blank">Al. Vicente Pinzon, 54 <br />Vila Olímpia, São Paulo/SP</a>
                  </div>
                </div>
              </li>
            </ul>
          </div>
          <div class="col-lg mt-2 mt-md-5 mt-lg-0 order-lg-3 order-xl-4">
            <ul class="nav flex-row flex-md-column">
              <li class="nav-item mr-3 mr-md-0">
                <a href="tel:+551132800880" class="nav-link fade-page px-0 py-2">
                  <span class="btn btn-secondary rounded-circle mr-2">
                    <img src="assets/img/icons/theme/devices/phone.svg" alt="Phone" class="icon icon-xs" data-inject-svg>
                  </span>
                  +55 11 3280.0880
                </a>
              </li>
              <li class="nav-item mr-3 mr-md-0">
                <a href="mailto:suporte@allya.com.br" class="nav-link fade-page px-0 py-2">
                  <span class="btn btn-secondary rounded-circle mr-2">
                    <img src="assets/img/icons/theme/communication/mail.svg" alt="Mail" class="icon icon-xs" data-inject-svg>
                  </span>
                  suporte@allya.com.br
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <hr>
          </div>
        </div>
        <div class="row flex-column flex-lg-row align-items-center justify-content-center justify-content-lg-between text-center text-lg-left">
          <div class="col-auto">
            <div class="d-flex flex-column flex-sm-row align-items-center text-small">
              <div class="text-muted">Allya © 2020 - Todos os direitos reservados. <a href="https://allya.com.br/d/documentos/politica-de-privacidade.pdf" target="_blank">Política de privacidade</a>
              </div>
            </div>
          </div>
          <div class="col-auto mt-3 mt-lg-0">
            <ul class="list-unstyled d-flex mb-0">
              <li class="mx-3">
                <a href="https://www.facebook.com/allyabrasil?utm_source=site&utm_medium=fb&utm_campaign=rodape" class="hover-fade-out">
                  <img src="assets/img/icons/social/facebook.svg" alt="Facebook" class="icon icon-xs bg-white" data-inject-svg>
                </a>
              </li>
              <li class="mx-3">
                <a href="https://www.instagram.com/allyabrasil/" class="hover-fade-out">
                  <img src="assets/img/icons/social/instagram.svg" alt="Facebook" class="icon icon-xs bg-white" data-inject-svg>
                </a>
              </li>
              <li class="mx-3">
                <a href="https://www.linkedin.com/company/allyabrasil/" class="hover-fade-out">
                  <img src="assets/img/icons/social/linkedin.svg" alt="Facebook" class="icon icon-xs bg-white" data-inject-svg>
                </a>
              </li>
              <li class="mx-3">
                <a href="https://www.youtube.com/allya?utm_source=site&utm_medium=youtube&utm_campaign=rodape" class="hover-fade-out">
                  <img src="assets/img/icons/social/youtube.svg" alt="Youtube" class="icon icon-xs bg-white" data-inject-svg>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer -->

    <a href="#top" class="btn btn-primary rounded-circle btn-back-to-top" data-smooth-scroll data-aos="fade-up" data-aos-offset="2000" data-aos-mirror="true" data-aos-once="false">
      <img src="assets/img/icons/interface/icon-arrow-up.svg" alt="Icon" class="icon bg-white" data-inject-svg>
    </a>
    <!-- Required vendor scripts (Do not remove) -->
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/popper.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.js"></script>

    <!-- Optional Vendor Scripts (Remove the plugin script here and comment initializer script out of index.js if site does not use that feature) -->

    <!-- AOS (Animate On Scroll - animates elements into view while scrolling down) -->
    <script type="text/javascript" src="assets/js/aos.js"></script>
    <!-- Clipboard (copies content from browser into OS clipboard) -->
    <script type="text/javascript" src="assets/js/clipboard.min.js"></script>
    <!-- Fancybox (handles image and video lightbox and galleries) -->
    <script type="text/javascript" src="assets/js/jquery.fancybox.min.js"></script>
    <!-- Flatpickr (calendar/date/time picker UI) -->
    <script type="text/javascript" src="assets/js/flatpickr.min.js"></script>
    <!-- Flickity (handles touch enabled carousels and sliders) -->
    <script type="text/javascript" src="assets/js/flickity.pkgd.min.js"></script>
    <!-- Ion rangeSlider (flexible and pretty range slider elements) -->
    <script type="text/javascript" src="assets/js/ion.rangeSlider.min.js"></script>
    <!-- Isotope (masonry layouts and filtering) -->
    <script type="text/javascript" src="assets/js/isotope.pkgd.min.js"></script>
    <!-- jarallax (parallax effect and video backgrounds) -->
    <script type="text/javascript" src="assets/js/jarallax.min.js"></script>
    <script type="text/javascript" src="assets/js/jarallax-video.min.js"></script>
    <script type="text/javascript" src="assets/js/jarallax-element.min.js"></script>
    <!-- jQuery Countdown (displays countdown text to a specified date) -->
    <script type="text/javascript" src="assets/js/jquery.countdown.min.js"></script>
    <!-- jQuery smartWizard facilitates steppable wizard content -->
    <script type="text/javascript" src="assets/js/jquery.smartWizard.min.js"></script>
    <!-- Plyr (unified player for Video, Audio, Vimeo and Youtube) -->
    <script type="text/javascript" src="assets/js/plyr.polyfilled.min.js"></script>
    <!-- Prism (displays formatted code boxes) -->
    <script type="text/javascript" src="assets/js/prism.js"></script>
    <!-- ScrollMonitor (manages events for elements scrolling in and out of view) -->
    <script type="text/javascript" src="assets/js/scrollMonitor.js"></script>
    <!-- Smooth scroll (animation to links in-page)-->
    <script type="text/javascript" src="assets/js/smooth-scroll.polyfills.min.js"></script>
    <!-- SVGInjector (replaces img tags with SVG code to allow easy inclusion of SVGs with the benefit of inheriting colors and styles)-->
    <script type="text/javascript" src="assets/js/svg-injector.umd.production.js"></script>
    <!-- TwitterFetcher (displays a feed of tweets from a specified account)-->
    <script type="text/javascript" src="assets/js/twitterFetcher_min.js"></script>
    <!-- Typed text (animated typing effect)-->
    <script type="text/javascript" src="assets/js/typed.min.js"></script>
    <!-- Required theme scripts (Do not remove) -->
    <script type="text/javascript" src="assets/js/theme.js"></script>
    <!-- Removes page load animation when window is finished loading -->
    <script type="text/javascript">
      window.addEventListener("load",function(){document.querySelector('body').classList.add('loaded');});
    </script>

  </body>

</html>
