<!doctype html>
<html lang="pt-br">

  <head>
       <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-5QV6GKS');</script>
    <!-- End Google Tag Manager -->

    <meta charset="utf-8">
    <title>Allya - Bazar Dia dos Namorados</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Aqui na Allya temos orgulho de ser a maior rede de parcerias colaborativa do Brasil, por isso nossa essência nunca fez tanto sentido como agora">
    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/icon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/icon/favicon-16x16.png">
    <link rel="manifest" href="assets/icon/site.webmanifest">
    <link rel="mask-icon" href="assets/icon/safari-pinned-tab.svg" color="#d0006f">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    
    <!-- Begin loading animation -->
    <link href="assets/css/loaders/loader-pulse.css" rel="stylesheet" type="text/css" media="all" />
    <!-- End loading animation -->
    <link href="assets/css/theme.css" rel="stylesheet" type="text/css" media="all" />
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,400i,600,700&display=swap" rel="stylesheet">
  </head>

  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5QV6GKS"
      height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    
    <div class="loader">
      <div class="loading-animation"></div>
    </div>
 
    <!-- Header -->
    <div class="navbar-container">
      <nav class="navbar navbar-expand-lg bg-white navbar-light" data-sticky="top">
        <div class="container">
          <a class="navbar-brand navbar-brand-dynamic-color fade-page" href="index.html">
            <img alt="Jumpstart" data-inject-svg src="assets/img/logos/allya-primary.svg">
          </a>
          <div class="d-flex align-items-center order-lg-3">
            <a href="https://www.instagram.com/allyabrasil/" class="btn btn-primary rounded-circle ml-lg-4 mr-2 mr-md-2 mr-lg-0 d-none d-sm-block order-lg-3" target="_blank" style="display: flex !important;">
              <img src="assets/img/icons/social/instagram.svg" alt="Mail" class="icon icon-xs bg-white" data-inject-svg>
            </a>
            <a href="https://www.linkedin.com/company/allyabrasil/" class="btn btn-primary rounded-circle ml-lg-2 mr-3 mr-md-4 mr-lg-0 d-none d-sm-block order-lg-3" target="_blank" style="display: flex !important;">
              <img src="assets/img/icons/social/linkedin.svg" alt="Mail" class="icon icon-xs bg-white" data-inject-svg>
            </a>
            <button aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target=".navbar-collapse" data-toggle="collapse" type="button">
              <img alt="Navbar Toggler Open Icon" class="navbar-toggler-open icon icon-sm" data-inject-svg src="assets/img/icons/interface/icon-menu.svg">
              <img alt="Navbar Toggler Close Icon" class="navbar-toggler-close icon icon-sm" data-inject-svg src="assets/img/icons/interface/icon-x.svg">
            </button>
          </div>
          <div class="collapse navbar-collapse order-3 order-lg-2 justify-content-lg-end" id="navigation-menu">
            <ul class="navbar-nav my-3 my-lg-0">
              <li class="nav-item"><a class="nav-link nav-item" data-smooth-scroll href="#top" title="Início">Início</a></li>
              <li class="nav-item"><a class="nav-link nav-item" href="#descontos" title="Descontos" data-smooth-scroll>Descontos</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <!-- Header -->

   <!-- Destaque -->
   <div class="bg-primary o-hidden" data-overlay>
    <section class="text-white pb-0 pt-0 ">
      <div class="container-fluid banner_destaque">
        <div class="row justify-content-center text-center">
            <img src="assets/img/banner.png" class="img-fluid" alt="Banner Dia dos Namorados">
        </div>
      </div>
    </section>
  </div>
  <!-- Destaque -->


    <!-- Passo a Passo -->
    <section class="text-white pb-0 pb-lg-4 pt-5 mt-lg-4">
        <div class="container pb-5">
          <!--<div class="row justify-content-center text-center">-->
            <div id="passoapasso" class="carousel slide" data-interval="false">
              <ol class="carousel-indicators">
                <li data-target="#passoapasso" data-slide-to="0" class="active"></li>
                <li data-target="#passoapasso" data-slide-to="1"></li>
                <li data-target="#passoapasso" data-slide-to="2"></li>
                <li data-target="#passoapasso" data-slide-to="3"></li>
                <li data-target="#passoapasso" data-slide-to="4"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="assets/img/steps/1_intro.png" class="d-block w-100" alt="Introdução">
                </div>
                <div class="carousel-item">
                  <img src="assets/img/steps/2_download_app.png" class="d-block w-100" alt="Download App">
                </div>
                <div class="carousel-item">
                  <img src="assets/img/steps/3_acesso.png" class="d-block w-100" alt="Como acessar">
                </div>
                <div class="carousel-item">
                  <img src="assets/img/steps/4_senha.png" class="d-block w-100" alt="Login">
                </div>
                <div class="carousel-item">
                  <a class="nav-link nav-item" href="#descontos" title="Descontos" data-smooth-scroll>
                  <img src="assets/img/steps/5_pronto.png" class="d-block w-100" alt="Pronto!">
                </a>
                </div>
              </div>
              <a class="carousel-control-prev" href="#passoapasso" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#passoapasso" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          <!--</div>-->
        </div>
      </section>
    <!-- Passo a Passo -->

    <!-- List -->
    <section id="descontos" class="pt-0">
      <div class="container" >
        <div class="row">
          <div class="col-md-6 col-lg-4 mb-3 mb-md-4">
            <div class="card h-100 hover-box-shadow" onclick="sendEvent('landing-page:dia-dos-namorados', 'partner:found-it', 'link:buque')">
              <a href="https://admin.allya.com.br/negocio/detalhe/5d823d5489c57c4ca4bd0888" class="estab d-block bg-gradient rounded-top" target="_blank">
                <img class="card-img-top hover-fade-out" src="assets/img/ofertas/4_Buque-de-Rosas-Colombianas-Vermelhas-32-Hastes.png" alt="Banner1 - FOUND-IT!">
              </a>
              <div class="card-body">
                <a href="https://admin.allya.com.br/negocio/detalhe/5d823d5489c57c4ca4bd0888" class="estab" target="_blank">
                  <!--<span class="img-list-logo">
                    <img src="assets/img/ofertas/zattini-logo.jpg" alt="Zattini">
                  </span>-->
                  <h3>FOUND-IT!</h3>
                </a>
                <p>
                  Buquê de Rosas Colombianas Vermelhas - 32 Hastes
                </p>
                <a href="https://admin.allya.com.br/negocio/detalhe/5d823d5489c57c4ca4bd0888" class="estab desconto" target="_blank">Cupom Allya50</a>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-3 mb-md-4">
            <div class="card h-100 hover-box-shadow" onclick="sendEvent('landing-page:dia-dos-namorados', 'partner:ideiaz', 'link:almofada')">
              <a href="https://admin.allya.com.br/negocio/detalhe/5c0ec68e75973b737f97e370" class="estab d-block bg-gradient rounded-top" target="_blank">
                <img class="card-img-top hover-fade-out" src="assets/img/ofertas/14_Capa-de-Almofada-40x40.png" alt="Banner2 - Ideiaz">
              </a>
              <div class="card-body">
                <a href="https://admin.allya.com.br/negocio/detalhe/5c0ec68e75973b737f97e370" class="estab" target="_blank">
                  <!--<span class="img-list-logo">
                    <img src="assets/img/ofertas/netshoes-logo.jpg" alt="Netshoes">
                  </span>-->
                  <h3>Ideiaz</h3>
                </a>
                <p>
                  Capa de Almofada 40x40
                </p>
                <a href="https://admin.allya.com.br/negocio/detalhe/5c0ec68e75973b737f97e370" class="estab desconto" target="_blank">Cupom Allyados15 + compre 1 leve 2</a>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-3 mb-md-4">
            <div class="card h-100 hover-box-shadow" onclick="sendEvent('landing-page:dia-dos-namorados', 'partner:diesel', 'link:relogio-masc-tumbler-prata')">
              <a href="https://admin.allya.com.br/negocio/detalhe/5ea77db0d1bc29101450e4e8" class="estab d-block bg-gradient rounded-top" target="_blank">
                <img class="card-img-top hover-fade-out" src="assets/img/ofertas/16_Relogio-Diesel-Masculino-Tumbler-Prata-DZ4499_0PN.png" alt="Banner3 - Diesel">
              </a>
              <div class="card-body">
                <a href="https://admin.allya.com.br/negocio/detalhe/5ea77db0d1bc29101450e4e8?" class="estab" target="_blank">
                  <!--<span class="img-list-logo">
                    <img src="assets/img/ofertas/found-it-logo.jpg" alt="FOUND IT!">
                  </span>-->
                  <h3>Diesel</h3>
                </a>
                <p>
                  Relógio Diesel Masculino Tumbler Prata DZ4499/0PN
                </p>
                <a href="https://admin.allya.com.br/negocio/detalhe/5ea77db0d1bc29101450e4e8" class="estab desconto" target="_blank">até 17% de desconto</a>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-3 mb-md-4">
            <div class="card h-100 hover-box-shadow" onclick="sendEvent('landing-page:dia-dos-namorados', 'partner:carolina-herrera', 'link:perfume-212-fem-100ml')">
              <a href="https://admin.allya.com.br/negocio/detalhe/5ea7781ad1bc29101450e350" class="estab d-block bg-gradient rounded-top" target="_blank">
                <img class="card-img-top hover-fade-out" src="assets/img/ofertas/19_Perfume-212-Sexy-Carolina-Herrera-Eau-de-Parfum-Feminino-100ml.png" alt="Banner4 - Carolina Herrera">
              </a>
              <div class="card-body">
                <a href="https://admin.allya.com.br/negocio/detalhe/5ea7781ad1bc29101450e350" class="estab" target="_blank">
                  <!--<span class="img-list-logo">
                    <img src="assets/img/ofertas/zattini-logo.jpg" alt="Zattini">
                  </span>-->
                  <h3>Carolina Herrera</h3>
                </a>
                <p>
                  Perfume 212 Sexy Carolina Herrera Eau de Parfum Feminino 100ml
                </p>
                <a href="https://admin.allya.com.br/negocio/detalhe/5ea7781ad1bc29101450e350" class="estab desconto" target="_blank">até 17% de desconto</a>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-3 mb-md-4">
            <div class="card h-100 hover-box-shadow" onclick="sendEvent('landing-page:dia-dos-namorados', 'partner:found-it', 'link:cerveja')">
              <a href="https://admin.allya.com.br/negocio/detalhe/5ebf02f3ddd95b0d92d4f9c1" class="estab d-block bg-gradient rounded-top" target="_blank">
                <img class="card-img-top hover-fade-out" src="assets/img/ofertas/2_Cerveja-330ml-Caixa de-4-bombons-Buque-de-Rosas-Vermelhas-P.png" alt="Banner5 - Found-IT!">
              </a>
              <div class="card-body">
                <a href="https://admin.allya.com.br/negocio/detalhe/5ebf02f3ddd95b0d92d4f9c1" class="estab" target="_blank">
                  <!--<span class="img-list-logo">
                    <img src="assets/img/ofertas/netshoes-logo.jpg" alt="Netshoes">
                  </span>-->
                  <h3>FOUND-IT!</h3>
                </a>
                <p>
                  Cerveja 330ml + Caixa de 4 bombons + Buquê de Rosas Vermelhas P
                </p>
                <a href="https://admin.allya.com.br/negocio/detalhe/5ebf02f3ddd95b0d92d4f9c1" class="estab desconto" target="_blank">Cupom Allya50</a>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-3 mb-md-4">
            <div class="card h-100 hover-box-shadow" onclick="sendEvent('landing-page:dia-dos-namorados', 'partner:ideiaz', 'link:lancheira-harrypotter')">
              <a href="https://admin.allya.com.br/negocio/detalhe/5c0ec68e75973b737f97e370" class="estab d-block bg-gradient rounded-top" target="_blank">
                <img class="card-img-top hover-fade-out" src="assets/img/ofertas/15_Lancheira-3D-Hogwarts-Express-Harry-Potter.png" alt="Banner6 - Ideiaz">
              </a>
              <div class="card-body">
                <a href="https://admin.allya.com.br/negocio/detalhe/5c0ec68e75973b737f97e370" class="estab" target="_blank">
                  <!--<span class="img-list-logo">
                    <img src="assets/img/ofertas/found-it-logo.jpg" alt="FOUND IT!">
                  </span>-->
                  <h3>Ideiaz</h3>
                </a>
                <p>
                  Lancheira 3D Hogwarts Express - Harry Potter
                </p>
                <a href="https://admin.allya.com.br/negocio/detalhe/5c0ec68e75973b737f97e370" class="estab desconto" target="_blank">Cupom Allyados15 + compre 1 leve 2</a>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-3 mb-md-4">
            <div class="card h-100 hover-box-shadow" onclick="sendEvent('landing-page:dia-dos-namorados', 'partner:diesel', 'link:relogio-masc-rasp-prata')">
              <a href="https://admin.allya.com.br/negocio/detalhe/5ea77db0d1bc29101450e4e8" class="estab d-block bg-gradient rounded-top" target="_blank">
                <img class="card-img-top hover-fade-out" src="assets/img/ofertas/18_Relogio-Diesel-Masculino-Rasp-Prata-com-Pulseira-de-CouroDZ1888_K0PN.png" alt="Banner7 - Diesel">
              </a>
              <div class="card-body">
                <a href="https://admin.allya.com.br/negocio/detalhe/5ea77db0d1bc29101450e4e8" class="estab" target="_blank">
                  <!--<span class="img-list-logo">
                    <img src="assets/img/ofertas/zattini-logo.jpg" alt="Zattini">
                  </span>-->
                  <h3>Diesel</h3>
                </a>
                <p>
                  Relógio Diesel Masculino Rasp Prata com Pulseira de Couro DZ1888/K0PN
                </p>
                <a href="https://admin.allya.com.br/negocio/detalhe/5ea77db0d1bc29101450e4e8" class="estab desconto" target="_blank">até 17% de desconto</a>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-3 mb-md-4">
            <div class="card h-100 hover-box-shadow" onclick="sendEvent('landing-page:dia-dos-namorados', 'partner:carolina-herrera', 'link:perfume-CH-fem-150ml')">
              <a href="https://admin.allya.com.br/negocio/detalhe/5ea7781ad1bc29101450e350" class="estab d-block bg-gradient rounded-top" target="_blank">
                <img class="card-img-top hover-fade-out" src="assets/img/ofertas/21_Perfume-Feminino-CH-LEau-Carolina-Herrera-Eau-de-Toilette-150mL.png" alt="Banner8 - Carolina Herrera">
              </a>
              <div class="card-body">
                <a href="https://admin.allya.com.br/negocio/detalhe/5ea7781ad1bc29101450e350" class="estab" target="_blank">
                  <!--<span class="img-list-logo">
                    <img src="assets/img/ofertas/netshoes-logo.jpg" alt="Netshoes">
                  </span>-->
                  <h3>Carolina Herrera</h3>
                </a>
                <p>
                  Perfume Feminino CH L’Eau Carolina Herrera Eau de Toilette 150mL
                </p>
                <a href="https://admin.allya.com.br/negocio/detalhe/5ea7781ad1bc29101450e350" class="estab desconto" target="_blank">até 17% de desconto</a>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-3 mb-md-4">
            <div class="card h-100 hover-box-shadow" onclick="sendEvent('landing-page:dia-dos-namorados', 'partner:found-it', 'link:arranjo')">
              <a href="https://admin.allya.com.br/negocio/detalhe/5d5367e0557dfbd995c1376a" class="estab d-block bg-gradient rounded-top" target="_blank">
                <img class="card-img-top hover-fade-out" src="assets/img/ofertas/3_Voce-e-unica-Arranjo-em-Caixa-M-Lata-Brownie-Te-Amo.png" alt="Banner9 - FOUND IT!">
              </a>
              <div class="card-body">
                <a href="https://admin.allya.com.br/negocio/detalhe/5d5367e0557dfbd995c1376a" class="estab" target="_blank">
                  <!--<span class="img-list-logo">
                    <img src="assets/img/ofertas/found-it-logo.jpg" alt="FOUND IT!">
                  </span>-->
                  <h3>FOUND-IT!</h3>
                </a>
                <p>
                  Você é Única: Arranjo em Caixa M + Lata Brownie - Te Amo
                </p>
                <a href="https://admin.allya.com.br/negocio/detalhe/5d5367e0557dfbd995c1376a" class="estab desconto" target="_blank">Cupom Allya50</a>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-3 mb-md-4">
            <div class="card h-100 hover-box-shadow" onclick="sendEvent('landing-page:dia-dos-namorados', 'partner:found-it', 'link:baby-chandon')">
              <a href="https://admin.allya.com.br/negocio/detalhe/5d53636c5e02b7dbc26055b4" class="estab d-block bg-gradient rounded-top" target="_blank">
                <img class="card-img-top hover-fade-out" src="assets/img/ofertas/5_Baby-Chandon-Buque-Mimo-com-Flores-Brancas-e-Laranjas-PP.png" alt="Banner10 - FOUND-IT!">
              </a>
              <div class="card-body">
                <a href="https://admin.allya.com.br/negocio/detalhe/5d53636c5e02b7dbc26055b4" class="estab" target="_blank">
                  <!--<span class="img-list-logo">
                    <img src="assets/img/ofertas/zattini-logo.jpg" alt="Zattini">
                  </span>-->
                  <h3>FOUND-IT!</h3>
                </a>
                <p>
                  Baby Chandon + Buquê Mimo com Flores Brancas e Laranjas PP
                </p>
                <a href="https://admin.allya.com.br/negocio/detalhe/5d53636c5e02b7dbc26055b4" class="estab desconto" target="_blank">Cupom Allya50</a>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-3 mb-md-4">
            <div class="card h-100 hover-box-shadow" onclick="sendEvent('landing-page:dia-dos-namorados', 'partner:ideiaz', 'link:copo-e-domo')">
              <a href="https://admin.allya.com.br/negocio/detalhe/5c0ec68e75973b737f97e370" class="estab d-block bg-gradient rounded-top" target="_blank">
                <img class="card-img-top hover-fade-out" src="assets/img/ofertas/12_Copo-com-canudo-e-domo-Nos-dois.png" alt="Banner11 - Ideiaz">
              </a>
              <div class="card-body">
                <a href="https://admin.allya.com.br/negocio/detalhe/5c0ec68e75973b737f97e370" class="estab" target="_blank">
                  <!--<span class="img-list-logo">
                    <img src="assets/img/ofertas/netshoes-logo.jpg" alt="Netshoes">
                  </span>-->
                  <h3>Ideiaz</h3>
                </a>
                <p>
                  Copo com canudo e domo  - Nós dois
                </p>
                <a href="https://admin.allya.com.br/negocio/detalhe/5c0ec68e75973b737f97e370" class="estab desconto" target="_blank">Cupom Allyados15 + compre 1 leve 2</a>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-3 mb-md-4">
            <div class="card h-100 hover-box-shadow" onclick="sendEvent('landing-page:dia-dos-namorados', 'partner:carolina-herrera', 'link:perfume-CH-men-100ml')">
              <a href="https://admin.allya.com.br/negocio/detalhe/5ea7781ad1bc29101450e350" class="estab d-block bg-gradient rounded-top" target="_blank">
                <img class="card-img-top hover-fade-out" src="assets/img/ofertas/20_Perfume-Masculino-CH-Men-Carolina-Herrera-Eau-de-Toilette-100mL.png" alt="Banner12 - Carolina Herrera">
              </a>
              <div class="card-body">
                <a href="https://admin.allya.com.br/negocio/detalhe/5ea7781ad1bc29101450e350" class="estab" target="_blank">
                  <!--<span class="img-list-logo">
                    <img src="assets/img/ofertas/found-it-logo.jpg" alt="FOUND IT!">
                  </span>-->
                  <h3>Carolina Herrera</h3>
                </a>
                <p>
                  Perfume Masculino CH Men Carolina Herrera Eau de Toilette 100mL
                </p>
                <a href="https://admin.allya.com.br/negocio/detalhe/5ea7781ad1bc29101450e350" class="estab desconto" target="_blank">até 17% de desconto</a>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-3 mb-md-4">
            <div class="card h-100 hover-box-shadow" onclick="sendEvent('landing-page:dia-dos-namorados', 'partner:found-it', 'link:bombons-sortidos')">
              <a href="https://admin.allya.com.br/negocio/detalhe/5c6adbd50179f3504efc96ac" class="estab d-block bg-gradient rounded-top" target="_blank">
                <img class="card-img-top hover-fade-out" src="assets/img/ofertas/7_Porta-retratos-Branco-Buque-White-Surprise-P.png" alt="Banner13-FOUND-IT!">
              </a>
              <div class="card-body">
                <a href="https://admin.allya.com.br/negocio/detalhe/5c6adbd50179f3504efc96ac" class="estab" target="_blank">
                  <!--<span class="img-list-logo">
                    <img src="assets/img/ofertas/zattini-logo.jpg" alt="Zattini">
                  </span>-->
                  <h3>FOUND-IT!</h3>
                </a>
                <p>
                  Caixa de 4 Bombons Sortidos - Saudade + Porta-Retratos Preto
                </p>
                <a href="https://admin.allya.com.br/negocio/detalhe/5c6adbd50179f3504efc96ac" class="estab desconto" target="_blank">Cupom Allya50</a>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-3 mb-md-4">
            <div class="card h-100 hover-box-shadow" onclick="sendEvent('landing-page:dia-dos-namorados', 'partner:ideiaz', 'link:kit-viagem')">
              <a href="https://admin.allya.com.br/negocio/detalhe/5c0ec68e75973b737f97e370" class="estab d-block bg-gradient rounded-top" target="_blank">
                <img class="card-img-top hover-fade-out" src="assets/img/ofertas/13_Kit-Viagem-Proximo-destino.png" alt="Banner14 - Ideiaz">
              </a>
              <div class="card-body">
                <a href="https://admin.allya.com.br/negocio/detalhe/5c0ec68e75973b737f97e370" class="estab" target="_blank">
                  <!--<span class="img-list-logo">
                    <img src="assets/img/ofertas/netshoes-logo.jpg" alt="Netshoes">
                  </span>-->
                  <h3>Ideiaz</h3>
                </a>
                <p>
                  Kit Viagem - Próximo destino
                </p>
                <a href="https://admin.allya.com.br/negocio/detalhe/5c0ec68e75973b737f97e370" class="estab desconto" target="_blank">Cupom Allyados15 + compre 1 leve 2</a>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-3 mb-md-4">
            <div class="card h-100 hover-box-shadow" onclick="sendEvent('landing-page:dia-dos-namorados', 'partner:found-it', 'link:buque-vinho-tinto-petirrojo')">
              <a href="https://admin.allya.com.br/negocio/detalhe/5cad110051a2a45cbb54ff55" class="estab d-block bg-gradient rounded-top" target="_blank">
                <img class="card-img-top hover-fade-out" src="assets/img/ofertas/1-buque-Amor-com-flores-rosas-e-vermelhas-g-vinho-tinto-petirrojo.png" alt="Banner15 - FOUND-IT!">
              </a>
              <div class="card-body">
                <a href="https://admin.allya.com.br/negocio/detalhe/5cad110051a2a45cbb54ff55" class="estab" target="_blank">
                  <!--<span class="img-list-logo">
                    <img src="assets/img/ofertas/found-it-logo.jpg" alt="FOUND IT!">
                  </span>-->
                  <h3>FOUND-IT!</h3>
                </a>
                <p>
                  Buquê Amor com Flores Rosas e Vermelhas G + Vinho Tinto Petirrojo
                </p>
                <a href="https://admin.allya.com.br/negocio/detalhe/5cad110051a2a45cbb54ff55" class="estab desconto" target="_blank">Cupom Allya50</a>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-3 mb-md-4">
            <div class="card h-100 hover-box-shadow" onclick="sendEvent('landing-page:dia-dos-namorados', 'partner:diesel', 'link:relogio-masc-ms9-chrono')">
              <a href="https://admin.allya.com.br/negocio/detalhe/5ea77db0d1bc29101450e4e8" class="estab d-block bg-gradient rounded-top" target="_blank">
                <img class="card-img-top hover-fade-out" src="assets/img/ofertas/17_Relogio-Diesel-Masculino-MS9-Chrono-Preto-Vidro-Fruta-CorDZ4489_1PN.png" alt="Banner16 - Diesel">
              </a>
              <div class="card-body">
                <a href="https://admin.allya.com.br/negocio/detalhe/5ea77db0d1bc29101450e4e8" class="estab" target="_blank">
                  <!--<span class="img-list-logo">
                    <img src="assets/img/ofertas/zattini-logo.jpg" alt="Zattini">
                  </span>-->
                  <h3>Diesel</h3>
                </a>
                <p>
                  Relógio Diesel Masculino MS9 Chrono Preto Vidro Fruta Cor DZ4489/1PN
                </p>
                <a href="https://admin.allya.com.br/negocio/detalhe/5ea77db0d1bc29101450e4e8" class="estab desconto" target="_blank">até 17% de desconto</a>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-3 mb-md-4">
            <div class="card h-100 hover-box-shadow" onclick="sendEvent('landing-page:dia-dos-namorados', 'partner:found-it', 'link:girassol')">
              <a href="https://admin.allya.com.br/negocio/detalhe/5d535f9e6eb066d0e500befa" class="estab d-block bg-gradient rounded-top" target="_blank">
                <img class="card-img-top hover-fade-out" src="assets/img/ofertas/10_Buque-Romantico-P-Lata-Brownie-Te-amo.png" alt="Banner17 - FOUND-IT!">
              </a>
              <div class="card-body">
                <a href="https://admin.allya.com.br/negocio/detalhe/5d535f9e6eb066d0e500befa" class="estab" target="_blank">
                  <!--<span class="img-list-logo">
                    <img src="assets/img/ofertas/netshoes-logo.jpg" alt="Netshoes">
                  </span>-->
                  <h3>FOUND-IT!</h3>
                </a>
                <p>
                  Buquê Girassol PP + Cerveja Premium 330ml
                </p>
                <a href="https://admin.allya.com.br/negocio/detalhe/5d535f9e6eb066d0e500befa" class="estab desconto" target="_blank">Cupom Allya50</a>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-3 mb-md-4">
            <div class="card h-100 hover-box-shadow" onclick="sendEvent('landing-page:dia-dos-namorados', 'partner:ideiaz', 'link:caneca-termica')">
              <a href="https://admin.allya.com.br/negocio/detalhe/5c0ec68e75973b737f97e370" class="estab d-block bg-gradient rounded-top" target="_blank">
                <img class="card-img-top hover-fade-out" src="assets/img/ofertas/11_Caneca-termica-USB-CAFE-SEMPRE-AJUDA.png" alt="Banner18 - Ideiaz">
              </a>
              <div class="card-body">
                <a href="https://admin.allya.com.br/negocio/detalhe/5c0ec68e75973b737f97e370" class="estab" target="_blank">
                  <!--<span class="img-list-logo">
                    <img src="assets/img/ofertas/found-it-logo.jpg" alt="FOUND IT!">
                  </span>-->
                  <h3>Ideiaz</h3>
                </a>
                <p>
                  Caneca termica USB CAFÉ SEMPRE AJUDA
                </p>
                <a href="https://admin.allya.com.br/negocio/detalhe/5c0ec68e75973b737f97e370" class="estab desconto" target="_blank">Cupom Allyados15 + compre 1 leve 2</a>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-3 mb-md-4">
            <div class="card h-100 hover-box-shadow" onclick="sendEvent('landing-page:dia-dos-namorados', 'partner:found-it', 'link:lata-brownie')">
              <a href="https://admin.allya.com.br/negocio/detalhe/7de614171f1c4d659d81ac6f" class="estab d-block bg-gradient rounded-top" target="_blank">
                <img class="card-img-top hover-fade-out" src="assets/img/ofertas/8_Caixa-de-4-Bombons-Sortidos-Saudade-Porta-Retratos-Preto.png" alt="Banner19 - FOUND-IT!">
              </a>
              <div class="card-body">
                <a href="https://admin.allya.com.br/negocio/detalhe/7de614171f1c4d659d81ac6f" class="estab" target="_blank">
                  <!--<span class="img-list-logo">
                    <img src="assets/img/ofertas/natura-logo.jpg" alt="Natura">
                  </span>-->
                  <h3>FOUND-IT!</h3>
                </a>
                <p>
                  Lata Brownie - Saudade + Buquê Cute PP
                </p>
                <a href="https://admin.allya.com.br/negocio/detalhe/7de614171f1c4d659d81ac6f" class="estab desconto" target="_blank">Cupom Allya50</a>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-3 mb-md-4">
            <div class="card h-100 hover-box-shadow" onclick="sendEvent('landing-page:dia-dos-namorados', 'partner:found-it', 'link:buque-romantico')">
              <a href="https://admin.allya.com.br/negocio/detalhe/5e1c6cc3ef53270dac43307a" class="estab d-block bg-gradient rounded-top" target="_blank">
                <img class="card-img-top hover-fade-out" src="assets/img/ofertas/9_Lata-Brownie-Saudade-Buque-Cute-PP.png" alt="Banner20 - FOUND-IT!">
              </a>
              <div class="card-body">
                <a href="https://admin.allya.com.br/negocio/detalhe/5e1c6cc3ef53270dac43307a" class="estab" target="_blank">
                  <!--<span class="img-list-logo">
                    <img src="assets/img/ofertas/marisa-logo.jpg" alt="Marisa">
                  </span>-->
                  <h3>FOUND-IT!</h3>
                </a>
                <p>
                  Buquê Romântico P + Lata Brownie - Te amo
                </p>
                <a href="https://admin.allya.com.br/negocio/detalhe/5e1c6cc3ef53270dac43307a" class="estab desconto" target="_blank">Cupom Allya50</a>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-3 mb-md-4">
            <div class="card h-100 hover-box-shadow" onclick="sendEvent('landing-page:dia-dos-namorados', 'partner:found-it', 'link:porta-retrato')">
              <a href="https://admin.allya.com.br/negocio/detalhe/5d530f3db84b63c7ace20f27" class="estab d-block bg-gradient rounded-top" target="_blank">
                <img class="card-img-top hover-fade-out" src="assets/img/ofertas/6_Buque-Girassol-PP-Cerveja-Premium-330ml.png" alt="Banner21 - FOUND-IT!">
              </a>
              <div class="card-body">
                <a href="https://admin.allya.com.br/negocio/detalhe/5d530f3db84b63c7ace20f27" class="estab" target="_blank">
                  <!--<span class="img-list-logo">
                    <img src="assets/img/ofertas/electrolux-logo.jpg" alt="Electrolux">
                  </span>-->
                  <h3>FOUND-IT!</h3>
                </a>
                <p>
                  Porta Retrato Branco + Buquê White Surprise P
                </p>
                <a href="https://admin.allya.com.br/negocio/detalhe/5d530f3db84b63c7ace20f27" class="estab desconto" target="_blank">Cupom Allya50</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- List -->

    <!-- Footer -->
    <footer class="bg-primary-3 text-white links-white pb-4 footer-1" style="background-color: #192d35 !important;">
      <div class="container">
        <div class="row">
          <div class="col-xl-auto mr-xl-5 col-md-3 mb-4 mb-md-0">
            <ul class="nav flex-row flex-md-column">
              <li class="nav-item mr-3 mr-md-0" >
                <a href="http://ajuda.allya.com.br/" class="nav-link fade-page px-0 py-2" target="_blank">Perguntas Frequentes</a>
              </li>
              <li class="nav-item mr-3 mr-md-0">
                <a href="https://www.allya.com.br/trabalhe-conosco" class="nav-link fade-page px-0 py-2" target="_blank">Trabalhe Conosco</a>
              </li>
            </ul>
          </div>
          <div class="col-xl-auto mr-xl-5 col-md-3">
            <ul class="nav flex-row flex-md-column">
              <li class="nav-item mr-3 mr-md-0">
                <a href="https://allya.com.br/d/documentos/contrato-colaboradores-empresa.pdf" class="nav-link fade-page px-0 py-2" target="_blank">Termos de uso (empresa)</a>
              </li>
              <li class="nav-item mr-3 mr-md-0">
                <a href="https://allya.com.br/d/documentos/contrato-colaboradores-estabelecimento.pdf" class="nav-link fade-page px-0 py-2" target="_blank">Termos de uso (parceiros)</a>
              </li>
            </ul>
          </div>
          <div class="col mt-4 mt-md-0 mt-lg-5 mt-xl-0 order-lg-4 order-xl-3">
            <h6>Estamos no cubo</h6>
            <ul class="list-unstyled d-flex flex-wrap">
              <li class="col-12 col-lg-6 col-xl-12 px-0">
                <div class="row my-2 my-md-3">
                  <div class="col">
                    <a class="h6" href="https://goo.gl/maps/4Pj1zrNa8k42" target="_blank">Al. Vicente Pinzon, 54 <br />Vila Olímpia, São Paulo/SP</a>
                  </div>
                </div>
              </li>
            </ul>
          </div>
          <div class="col-lg mt-2 mt-md-5 mt-lg-0 order-lg-3 order-xl-4">
            <ul class="nav flex-row flex-md-column">
              <li class="nav-item mr-3 mr-md-0">
                <a href="tel:+551132800880" class="nav-link fade-page px-0 py-2">
                  <span class="btn btn-secondary rounded-circle mr-2">
                    <img src="assets/img/icons/theme/devices/phone.svg" alt="Phone" class="icon icon-xs" data-inject-svg>
                  </span>
                  +55 11 3280.0880
                </a>
              </li>
              <li class="nav-item mr-3 mr-md-0">
                <a href="mailto:suporte@allya.com.br" class="nav-link fade-page px-0 py-2">
                  <span class="btn btn-secondary rounded-circle mr-2">
                    <img src="assets/img/icons/theme/communication/mail.svg" alt="Mail" class="icon icon-xs" data-inject-svg>
                  </span>
                  suporte@allya.com.br
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <hr>
          </div>
        </div>
        <div class="row flex-column flex-lg-row align-items-center justify-content-center justify-content-lg-between text-center text-lg-left">
          <div class="col-auto">
            <div class="d-flex flex-column flex-sm-row align-items-center text-small">
              <div class="text-muted">Allya © 2020 - Todos os direitos reservados. <a href="https://allya.com.br/d/documentos/politica-de-privacidade.pdf" target="_blank">Política de privacidade</a>
              </div>
            </div>
          </div>
          <div class="col-auto mt-3 mt-lg-0">
            <ul class="list-unstyled d-flex mb-0">
              <li class="mx-3">
                <a href="https://www.facebook.com/allyabrasil?utm_source=site&utm_medium=fb&utm_campaign=rodape" class="hover-fade-out">
                  <img src="assets/img/icons/social/facebook.svg" alt="Facebook" class="icon icon-xs bg-white" data-inject-svg>
                </a>
              </li>
              <li class="mx-3">
                <a href="https://www.instagram.com/allyabrasil/" class="hover-fade-out">
                  <img src="assets/img/icons/social/instagram.svg" alt="Facebook" class="icon icon-xs bg-white" data-inject-svg>
                </a>
              </li>
              <li class="mx-3">
                <a href="https://www.linkedin.com/company/allyabrasil/" class="hover-fade-out">
                  <img src="assets/img/icons/social/linkedin.svg" alt="Facebook" class="icon icon-xs bg-white" data-inject-svg>
                </a>
              </li>
              <li class="mx-3">
                <a href="https://www.youtube.com/allya?utm_source=site&utm_medium=youtube&utm_campaign=rodape" class="hover-fade-out">
                  <img src="assets/img/icons/social/youtube.svg" alt="Youtube" class="icon icon-xs bg-white" data-inject-svg>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer -->

    <a href="#top" class="btn btn-primary rounded-circle btn-back-to-top" data-smooth-scroll data-aos="fade-up" data-aos-offset="2000" data-aos-mirror="true" data-aos-once="false">
      <img src="assets/img/icons/interface/icon-arrow-up.svg" alt="Icon" class="icon bg-white" data-inject-svg>
    </a>
    <!-- Required vendor scripts (Do not remove) -->
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/popper.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.js"></script>

    <!-- Optional Vendor Scripts (Remove the plugin script here and comment initializer script out of index.js if site does not use that feature) -->

    <!-- AOS (Animate On Scroll - animates elements into view while scrolling down) -->
    <script type="text/javascript" src="assets/js/aos.js"></script>
    <!-- Clipboard (copies content from browser into OS clipboard) -->
    <script type="text/javascript" src="assets/js/clipboard.min.js"></script>
    <!-- Fancybox (handles image and video lightbox and galleries) -->
    <script type="text/javascript" src="assets/js/jquery.fancybox.min.js"></script>
    <!-- Flatpickr (calendar/date/time picker UI) -->
    <script type="text/javascript" src="assets/js/flatpickr.min.js"></script>
    <!-- Flickity (handles touch enabled carousels and sliders) -->
    <script type="text/javascript" src="assets/js/flickity.pkgd.min.js"></script>
    <!-- Ion rangeSlider (flexible and pretty range slider elements) -->
    <script type="text/javascript" src="assets/js/ion.rangeSlider.min.js"></script>
    <!-- Isotope (masonry layouts and filtering) -->
    <script type="text/javascript" src="assets/js/isotope.pkgd.min.js"></script>
    <!-- jarallax (parallax effect and video backgrounds) -->
    <script type="text/javascript" src="assets/js/jarallax.min.js"></script>
    <script type="text/javascript" src="assets/js/jarallax-video.min.js"></script>
    <script type="text/javascript" src="assets/js/jarallax-element.min.js"></script>
    <!-- jQuery Countdown (displays countdown text to a specified date) -->
    <script type="text/javascript" src="assets/js/jquery.countdown.min.js"></script>
    <!-- jQuery smartWizard facilitates steppable wizard content -->
    <script type="text/javascript" src="assets/js/jquery.smartWizard.min.js"></script>
    <!-- Plyr (unified player for Video, Audio, Vimeo and Youtube) -->
    <script type="text/javascript" src="assets/js/plyr.polyfilled.min.js"></script>
    <!-- Prism (displays formatted code boxes) -->
    <script type="text/javascript" src="assets/js/prism.js"></script>
    <!-- ScrollMonitor (manages events for elements scrolling in and out of view) -->
    <script type="text/javascript" src="assets/js/scrollMonitor.js"></script>
    <!-- Smooth scroll (animation to links in-page)-->
    <script type="text/javascript" src="assets/js/smooth-scroll.polyfills.min.js"></script>
    <!-- SVGInjector (replaces img tags with SVG code to allow easy inclusion of SVGs with the benefit of inheriting colors and styles)-->
    <script type="text/javascript" src="assets/js/svg-injector.umd.production.js"></script>
    <!-- TwitterFetcher (displays a feed of tweets from a specified account)-->
    <script type="text/javascript" src="assets/js/twitterFetcher_min.js"></script>
    <!-- Typed text (animated typing effect)-->
    <script type="text/javascript" src="assets/js/typed.min.js"></script>
    <!-- Required theme scripts (Do not remove) -->
    <script type="text/javascript" src="assets/js/theme.js"></script>
    <!-- Removes page load animation when window is finished loading -->
    <script type="text/javascript">
      window.addEventListener("load",function(){document.querySelector('body').classList.add('loaded');});
      (function() {
        function getUrlVars() {
          var vars = {};
          window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(m, key, value) {
            vars[key] = value;
          });
          return vars;
        }

        var isMobile = getUrlVars()['mobile'];

        if (isMobile === 'true') {
          var links = document.getElementsByTagName('a');

          for (var i = 0; i < links.length; i++) {
            links[i].href += '?mobile=true';
          }
        }
      })()
      (function() {
        function getUrlVars() {
          var vars = {};
          window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(m, key, value) {
            vars[key] = value;
          });
          return vars;
        }

        var startOfEstabUrl = 'https://admin.allya.com.br/negocio/detalhe/';
        var isMobile = getUrlVars()['mobile'];

        if (isMobile === 'true') {
          var links = document.getElementsByClassName('estab');

          for (var i = 0; i < links.length; i++) {
            
            function handler(index) {
              return function(event) {
                event.preventDefault();

                var link = links[index];
                var estabId = link.href.replace(startOfEstabUrl, '');
                var deeplink = 'allya://establishment?id=' + estabId;
                window.open(deeplink);
              }
            }

            links[i].addEventListener('click', handler(i))
          }
        }
      })()
    </script>

  </body>

</html>
